<!doctype html>
<html lang="en">

<head>
    <script>
        // < !--Global site tag(gtag.js) - Google Analytics-- >

        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-102043129-1');
    </script>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Abbey Richard's Portfolio</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.jpg">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">


    <!-- Font Awesome CSS -->
    <script src="https://kit.fontawesome.com/c0565cd6ff.js" crossorigin="anonymous"></script>

    <!-- Google Fonts  -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300&family=Laila:wght@300;400;500;600;700&family=League+Spartan:wght@600&family=Oswald:wght@200;300;400;500;600;700&family=Sansita+Swashed:wght@300;400;500&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/efe58d4158.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Laila:wght@300;400;500;600;700&family=League+Spartan:wght@600&family=Rubik:wght@500&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cuprum:wght@700&family=Laila:wght@300;400;500;600;700&family=League+Spartan:wght@600&family=Rubik:wght@500&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cuprum:wght@700&family=Domine:wght@700&family=Laila:wght@300;400;500;600;700&family=League+Spartan:wght@600&family=Merriweather:wght@700&family=Rubik:wght@500&display=swap"
        rel="stylesheet">
    <!-- My CSS -->
    <link rel="stylesheet" href="styles.css">

    <!-- Favicon -->
    <link rel="image_src" href="img/portfolio-01.jpg" />
    <meta name="description" content="An award-winning business journalist from Ghana." />
    <meta name="keywords" content="Richard is currently pursuing a data journalism masters at Columbia University." />
    <meta property="og:image" content="img/portfolio-01.jpg" />
    <!-- <meta property="og:image:secure_url" content="https://secure.example.com/ogp.jpg" />
  <meta property="og:image:type" content="image/jpeg" />
  <meta property="og:image:width" content="400" />
  <meta property="og:image:height" content="300" />
  <meta property="og:image:alt" content="A shiny red apple with a bite taken out" /> -->


</head>

<body>
    <div class="sticky">
        <ul class="nav justify-content-center">
            <li class="nav-item">
                <a class="nav-link active" href="aboutme.html">ABOUT ME</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" <a href="img/resume.pdf">RESUME</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" <a href="mailto:raa2213@columbia.edu" target="_blank">CONTACT</a>
            </li>
        </ul>
    </div>
    <!--Responsive style-->
    <style>
        #g-remittance-mobile,
        #g-remittance-new-desktop {
            display: none;
        }

        @media (max-width: 490px) {
            #g-remittance-mobile {
                display: block;
            }
        }

        @media (min-width: 490px) and (max-width: 620px) {
            #g-remittance-new-desktop {
                display: block;
            }
        }

        @media (min-width: 620px) {
            #g-remittance-new-desktop {
                display: block;
            }
        }

        .row-container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 100%;
            gap: 2em;
        }

        .column-container {
            display: flex;
            flex-direction: column;
            flex-basis: 100%;
            flex: 1;
        }

        @media (max-width: 768px) {
            .row-container {
                flex-direction: column;
            }
        }
    </style>

    <!---Head style meta guide-->
    <title>Abbey Richard</title>
    <meta name="description" content="An award-winning business journalist from Ghana." />
    <meta name="keywords" content="Richard is currently pursuing a data journalism masters at Columbia University." />

    <meta property="og:image" content="##" />


    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="##">
    <link rel="icon" type="image/png" sizes="32x32" href="##">
    <link rel="icon" type="image/png" sizes="16x16" href="##">
    <link rel="manifest" href="/site.webmanifest">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <!-- My CSS -->
    <link rel="stylesheet" href="../../css/styles.css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="fontawesome-free-5.15.1-web/css/all.css">

    </head>

    <body>
        <div class="container">
            <div class="container-story">
                <div class="date-container">
                    <h6>February 2022</h6>
                </div>
                <div class="story-title">
                    <h2>Building a responsive webpage with ai2html</h2>
                </div>
                <img src="../responsive_pages/remittance.png" class="center" style="width:100%">
                <p style="font-size: 14px"><em></em>
                </p>
                <div class="byline">
                    <em>
                        <h6>By Richard A. Abbey</h6>
                    </em>
                </div>
                <div class="bodyof-story">
                    <p>I have always loved graphic design but I never quite made that leap to Adobe Illustrator.
                        Over the past few weeks, however, not only I am trying to create stufff with AI but I am
                        figuring out ai2html at the same time.
                        The graphics you see here are built to be responsive to your device ie laptop, mobile phone
                        etc. Feel free to resize and
                        see how responsive they are to your device.
                    </p>

                    <div class='row-container'>
                        <div class='column-container'>
                            <p><iframe title="Remittances to Ghana overshadow neighbors"
                                    aria-label="Interactive area chart" id="datawrapper-chart-Os2yy"
                                    src="https://datawrapper.dwcdn.net/Os2yy/3/" scrolling="no" frameborder="0"
                                    style="width: 0; min-width: 100% !important; border: none;" height="480"></iframe>
                                <script type="text/javascript">!function () { "use strict"; window.addEventListener("message", (function (e) { if (void 0 !== e.data["datawrapper-height"]) { var t = document.querySelectorAll("iframe"); for (var a in e.data["datawrapper-height"]) for (var r = 0; r < t.length; r++) { if (t[r].contentWindow === e.source) t[r].style.height = e.data["datawrapper-height"][a] + "px" } } })) }();
                                </script>
                            </p>
                        </div>
                        <div class='column-container'>
                            <p><iframe title="Remittances to Nigeria underscores its economy's might"
                                    aria-label="Stacked Bars" id="datawrapper-chart-6FEW6"
                                    src="https://datawrapper.dwcdn.net/6FEW6/4/" scrolling="no" frameborder="0"
                                    style="width: 0; min-width: 100% !important; border: none;" height="480"></iframe>
                                <script type="text/javascript">!function () { "use strict"; window.addEventListener("message", (function (e) { if (void 0 !== e.data["datawrapper-height"]) { var t = document.querySelectorAll("iframe"); for (var a in e.data["datawrapper-height"]) for (var r = 0; r < t.length; r++) { if (t[r].contentWindow === e.source) t[r].style.height = e.data["datawrapper-height"][a] + "px" } } })) }();
                                </script>
                            </p>
                        </div>
                    </div>


                    <!-- Generated by ai2html v0.106.0 - 2022-03-06 21:58 -->
                    <!-- ai file: remittance.ai -->
                    <style media="screen,print">
                        #g-remittance-box,
                        #g-remittance-box .g-artboard {
                            margin: 0 auto;
                        }

                        #g-remittance-box p {
                            margin: 0;
                        }

                        #g-remittance-box .g-aiAbs {
                            position: absolute;
                        }

                        #g-remittance-box .g-aiImg {
                            position: absolute;
                            top: 0;
                            display: block;
                            width: 100% !important;
                        }

                        #g-remittance-box .g-aiSymbol {
                            position: absolute;
                            box-sizing: border-box;
                        }

                        #g-remittance-box .g-aiPointText p {
                            white-space: nowrap;
                        }

                        #g-remittance-mobile {
                            position: relative;
                            overflow: hidden;
                        }

                        #g-remittance-mobile p {
                            font-weight: 500;
                            line-height: 14px;
                            height: auto;
                            opacity: 1;
                            letter-spacing: 0em;
                            font-size: 12px;
                            text-align: left;
                            color: rgb(0, 0, 0);
                            text-transform: none;
                            padding-bottom: 0;
                            padding-top: 0;
                            mix-blend-mode: normal;
                            font-style: normal;
                            position: static;
                        }

                        #g-remittance-mobile .g-pstyle0 {
                            height: 14px;
                        }

                        #g-remittance-mobile .g-pstyle1 {
                            line-height: 11px;
                            height: 11px;
                            opacity: 0.55;
                            font-size: 9px;
                        }

                        #g-remittance-mobile .g-pstyle2 {
                            line-height: 10px;
                            height: 10px;
                            font-size: 8px;
                        }

                        #g-remittance-mobile .g-pstyle3 {
                            font-family: arial, helvetica, sans-serif;
                            line-height: 8px;
                            height: 8px;
                            font-size: 7px;
                        }

                        #g-remittance-mobile .g-pstyle4 {
                            line-height: 8px;
                            font-size: 7px;
                        }

                        #g-remittance-mobile .g-pstyle5 {
                            font-family: arial, helvetica, sans-serif;
                            line-height: 10px;
                            height: 10px;
                            font-size: 8px;
                        }

                        #g-remittance-new-desktop {
                            position: relative;
                            overflow: hidden;
                        }

                        #g-remittance-new-desktop p {
                            font-weight: 500;
                            line-height: 22px;
                            height: auto;
                            opacity: 1;
                            letter-spacing: 0em;
                            font-size: 18px;
                            text-align: left;
                            color: rgb(0, 0, 0);
                            text-transform: none;
                            padding-bottom: 0;
                            padding-top: 0;
                            mix-blend-mode: normal;
                            font-style: normal;
                            position: static;
                        }

                        #g-remittance-new-desktop .g-pstyle0 {
                            height: 22px;
                        }

                        #g-remittance-new-desktop .g-pstyle1 {
                            line-height: 12px;
                            height: 12px;
                            opacity: 0.55;
                            font-size: 10px;
                        }

                        #g-remittance-new-desktop .g-pstyle2 {
                            line-height: 11px;
                            height: 11px;
                            font-size: 9px;
                        }

                        #g-remittance-new-desktop .g-pstyle3 {
                            font-family: arial, helvetica, sans-serif;
                            line-height: 12px;
                            height: 12px;
                            font-size: 10px;
                        }

                        #g-remittance-new-desktop .g-pstyle4 {
                            line-height: 10px;
                            font-size: 8px;
                        }
                    </style>

                    <div id="g-remittance-box" class="ai2html">

                        <!-- Artboard: mobile -->
                        <div id="g-remittance-mobile" class="g-artboard" style="max-width: 400px;max-height: 450px"
                            data-aspect-ratio="0.889" data-min-width="0" data-max-width="610">
                            <div style="padding: 0 0 112.5% 0;"></div>
                            <img id="g-remittance-mobile-img" class="g-aiImg" alt="" src="remittance-mobile.png" />
                            <div id="g-ai0-1" class="g-Layer_1 g-aiAbs g-aiPointText"
                                style="top:8.8249%;margin-top:-15.7px;left:5.9019%;width:291px;">
                                <p class="g-pstyle0">Ghana&rsquo;s economic growth in 2020 was the lowest </p>
                                <p class="g-pstyle0">in recent history</p>
                            </div>
                            <div id="g-ai0-2" class="g-Layer_1 g-aiAbs g-aiPointText"
                                style="top:13.9187%;margin-top:-6.6px;left:7.939%;width:219px;">
                                <p class="g-pstyle1">The pandemic also shot inflation to a 3-year high</p>
                            </div>
                            <div id="g-ai0-3" class="g-Layer_1 g-aiAbs g-aiPointText"
                                style="top:18.0018%;margin-top:-6px;left:52.3571%;width:51px;">
                                <p class="g-pstyle2">Inflation</p>
                            </div>
                            <div id="g-ai0-4" class="g-Layer_1 g-aiAbs g-aiPointText"
                                style="top:18.0018%;margin-top:-6px;left:37.638%;width:67px;">
                                <p class="g-pstyle2">Gdp Growth</p>
                            </div>
                            <div id="g-ai0-5" class="g-Layer_1 g-aiAbs g-aiPointText"
                                style="top:28.3644%;margin-top:-4.6px;left:7.2034%;width:46px;">
                                <p class="g-pstyle3">17.5 %</p>
                            </div>
                            <div id="g-ai0-6" class="g-Layer_1 g-aiAbs"
                                style="top:28.6667%;left:69.9834%;width:26.75%;">
                                <p class="g-pstyle4">The pandemic saw the economy hit rock bottom</p>
                            </div>
                            <div id="g-ai0-7" class="g-Layer_1 g-aiAbs g-aiPointText"
                                style="top:36.3644%;margin-top:-4.6px;left:7.2034%;width:37px;">
                                <p class="g-pstyle3">15.0</p>
                            </div>
                            <div id="g-ai0-8" class="g-Layer_1 g-aiAbs g-aiPointText"
                                style="top:44.1423%;margin-top:-4.6px;left:7.2034%;width:37px;">
                                <p class="g-pstyle3">12.5</p>
                            </div>
                            <div id="g-ai0-9" class="g-Layer_1 g-aiAbs g-aiPointText"
                                style="top:52.1423%;margin-top:-4.6px;left:7.2034%;width:37px;">
                                <p class="g-pstyle3">10.0</p>
                            </div>
                            <div id="g-ai0-10" class="g-Layer_1 g-aiAbs g-aiPointText"
                                style="top:59.9199%;margin-top:-4.6px;left:8.8963%;width:33px;">
                                <p class="g-pstyle3">7.5</p>
                            </div>
                            <div id="g-ai0-11" class="g-Layer_1 g-aiAbs g-aiPointText"
                                style="top:67.92%;margin-top:-4.6px;left:8.8963%;width:33px;">
                                <p class="g-pstyle3">5.0</p>
                            </div>
                            <div id="g-ai0-12" class="g-Layer_1 g-aiAbs g-aiPointText"
                                style="top:75.6977%;margin-top:-4.6px;left:8.8963%;width:33px;">
                                <p class="g-pstyle3">2.5</p>
                            </div>
                            <div id="g-ai0-13" class="g-Layer_1 g-aiAbs g-aiPointText"
                                style="top:86.1625%;margin-top:-5.7px;left:19.2237%;width:41px;">
                                <p class="g-pstyle5">2016</p>
                            </div>
                            <div id="g-ai0-14" class="g-Layer_1 g-aiAbs g-aiPointText"
                                style="top:86.1625%;margin-top:-5.7px;left:33.6866%;width:41px;">
                                <p class="g-pstyle5">2017</p>
                            </div>
                            <div id="g-ai0-15" class="g-Layer_1 g-aiAbs g-aiPointText"
                                style="top:86.1625%;margin-top:-5.7px;left:48.1486%;width:41px;">
                                <p class="g-pstyle5">2018</p>
                            </div>
                            <div id="g-ai0-16" class="g-Layer_1 g-aiAbs g-aiPointText"
                                style="top:86.1625%;margin-top:-5.7px;left:62.6077%;width:41px;">
                                <p class="g-pstyle5">2019</p>
                            </div>
                            <div id="g-ai0-17" class="g-Layer_1 g-aiAbs g-aiPointText"
                                style="top:86.1625%;margin-top:-5.7px;left:76.799%;width:41px;">
                                <p class="g-pstyle5">2020</p>
                            </div>
                        </div>

                        <!-- Artboard: new-desktop -->
                        <div id="g-remittance-new-desktop" class="g-artboard" style="width:611px; height:430.1101px;"
                            data-aspect-ratio="1.421" data-min-width="611">
                            <div style=""></div>
                            <img id="g-remittance-new-desktop-img" class="g-aiImg" alt=""
                                src="remittance-new-desktop.png" />
                            <div id="g-ai1-1" class="g-Layer_1 g-aiAbs g-aiPointText"
                                style="top:8.1997%;margin-top:-13.3px;left:9.0123%;width:555px;">
                                <p class="g-pstyle0">Ghana&rsquo;s economic growth in 2020 was the lowest in recent
                                    history</p>
                            </div>
                            <div id="g-ai1-2" class="g-Layer_1 g-aiAbs g-aiPointText"
                                style="top:12.1504%;margin-top:-7.3px;left:10.8013%;width:241px;">
                                <p class="g-pstyle1">The pandemic also shot inflation to a 3-year high</p>
                            </div>
                            <div id="g-ai1-3" class="g-Layer_1 g-aiAbs g-aiPointText"
                                style="top:20.5937%;margin-top:-6.6px;left:52.4096%;width:57px;">
                                <p class="g-pstyle2">Inflation</p>
                            </div>
                            <div id="g-ai1-4" class="g-Layer_1 g-aiAbs g-aiPointText"
                                style="top:20.5937%;margin-top:-6.6px;left:35.3841%;width:77px;">
                                <p class="g-pstyle2">Gdp Growth</p>
                            </div>
                            <div id="g-ai1-5" class="g-Layer_1 g-aiAbs g-aiPointText"
                                style="top:26.9527%;margin-top:-6.9px;left:8.8587%;width:56px;">
                                <p class="g-pstyle3">17.5 %</p>
                            </div>
                            <div id="g-ai1-6" class="g-Layer_1 g-aiAbs"
                                style="top:28.3648%;left:73.4523%;width:17.5123%;">
                                <p class="g-pstyle4">The pandemic saw the economy hit rock bottom</p>
                            </div>
                            <div id="g-ai1-7" class="g-Layer_1 g-aiAbs g-aiPointText"
                                style="top:35.0901%;margin-top:-6.9px;left:8.8587%;width:43px;">
                                <p class="g-pstyle3">15.0</p>
                            </div>
                            <div id="g-ai1-8" class="g-Layer_1 g-aiAbs g-aiPointText"
                                style="top:43.4601%;margin-top:-6.9px;left:8.8587%;width:43px;">
                                <p class="g-pstyle3">12.5</p>
                            </div>
                            <div id="g-ai1-9" class="g-Layer_1 g-aiAbs g-aiPointText"
                                style="top:51.5976%;margin-top:-6.9px;left:8.8587%;width:43px;">
                                <p class="g-pstyle3">10.0</p>
                            </div>
                            <div id="g-ai1-10" class="g-Layer_1 g-aiAbs g-aiPointText"
                                style="top:59.9675%;margin-top:-6.9px;left:9.967%;width:37px;">
                                <p class="g-pstyle3">7.5</p>
                            </div>
                            <div id="g-ai1-11" class="g-Layer_1 g-aiAbs g-aiPointText"
                                style="top:68.105%;margin-top:-6.9px;left:9.967%;width:37px;">
                                <p class="g-pstyle3">5.0</p>
                            </div>
                            <div id="g-ai1-12" class="g-Layer_1 g-aiAbs g-aiPointText"
                                style="top:76.4749%;margin-top:-6.9px;left:9.967%;width:37px;">
                                <p class="g-pstyle3">2.5</p>
                            </div>
                            <div id="g-ai1-13" class="g-Layer_1 g-aiAbs g-aiPointText"
                                style="top:87.4023%;margin-top:-6.9px;left:19.5758%;width:46px;">
                                <p class="g-pstyle3">2016</p>
                            </div>
                            <div id="g-ai1-14" class="g-Layer_1 g-aiAbs g-aiPointText"
                                style="top:87.4023%;margin-top:-6.9px;left:34.0293%;width:46px;">
                                <p class="g-pstyle3">2017</p>
                            </div>
                            <div id="g-ai1-15" class="g-Layer_1 g-aiAbs g-aiPointText"
                                style="top:87.4023%;margin-top:-6.9px;left:48.4829%;width:46px;">
                                <p class="g-pstyle3">2018</p>
                            </div>
                            <div id="g-ai1-16" class="g-Layer_1 g-aiAbs g-aiPointText"
                                style="top:87.4023%;margin-top:-6.9px;left:62.9365%;width:46px;">
                                <p class="g-pstyle3">2019</p>
                            </div>
                            <div id="g-ai1-17" class="g-Layer_1 g-aiAbs g-aiPointText"
                                style="top:87.4023%;margin-top:-6.9px;left:77.39%;width:46px;">
                                <p class="g-pstyle3">2020</p>
                            </div>
                        </div>

                    </div>

                    <!-- End ai2html - 2022-03-06 21:58 -->
                </div>
    </body>

</html>