<!doctype html>
<html lang="en">

    <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->

    
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
        dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-102043129-1');
    </script>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <style>
    
    #g-remittance-mobile, #g-remittance-desktop, #g-remittance-inflation {
        display: none;
    }

    @media (max-width: 490px) {
        #g-text-mobile {
            display: block;
        }
    }
    
    @media (min-width: 490px) and (max-width: 620px) {
        #g-remittance-inflation {
            display: block;
        }
    }

    @media (min-width: 620px) {
        #g-remittance-desktop {
        display: block;
        }
    }
    </style>
    
    
    <title>Abbey Richard</title>
    <meta name="description" content="An award-winning business journalist from Ghana." />
    <meta name="keywords" content="Richard is currently pursuing a data journalism masters at Columbia University." />

    

    <meta property="og:image" content="##" />


    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="##">
    <link rel="icon" type="image/png" sizes="32x32" href="##">
    <link rel="icon" type="image/png" sizes="16x16" href="##">
    <link rel="manifest" href="/site.webmanifest">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <!-- My CSS -->
    <link rel="stylesheet" href="css/styles.css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="fontawesome-free-5.15.1-web/css/all.css">

    </head>

    <body>
        <div class="container">
            <!-- Jumbotron -->
            <div class="row">
            <div class="jumbotron jumbotron-bg jumbo-size col-sm-12 col-sm-offset-0">
                <h1 class="display-4">
                <a href="annerquaye.github.io"><span id="thick-text">ABBEY A.</span>
                <span id="thick-text">RICHARD</span></a>
                </h1>
                <p class="title">Msc Data Journalism Candidate, Columbia University</p>
                <p class="intro">I'm curious about the power of data. <br> Here's some of my works</p>
                <div class="social-icons">
                <a href="https://www.linkedin.com/in/richard-abbey/" target="_blank"><i class="fab fa-linkedin fa-2x"></i></a>
                <a href="https://twitter.com/annerquaye" target="_blank"><i class="fab fa-twitter fa-2x"></i></a>
                <a href="https://github.com/Annerquaye" target="_blank"><i class="fab fa-github fa-2x"></i></a>
                <a href="mailto:raa2213@columbia.edu" target="_blank"><i class="far fa-envelope fa-2x"></i></a>
                </div>
            </div>
            </div>
            <hr>
            <div class='story-body'>           
                <h2>Building a responsive webpage with ai2html</h2>
                <p>I have always loved graphic design but I never quite made that leap to Adobe Illustrator.
                    Over the past few weeks, however, not only I am trying to create stufff with AI but I am figuring out ai2html at the same time.
                    The graphics you see here are built to be responsive to your device ie laptop, mobile phone etc. Feel free to resize and 
                    see how responsive they are to your device.
                </p>
                
                    <!-- Generated by ai2html v0.106.0 - 2022-03-05 21:17 -->
<!-- ai file: remittance.ai -->
<style media="screen,print">
	#g-remittance-box ,
	#g-remittance-box .g-artboard {
		margin:0 auto;
	}
	#g-remittance-box p {
		margin:0;
	}
	#g-remittance-box .g-aiAbs {
		position:absolute;
	}
	#g-remittance-box .g-aiImg {
		position:absolute;
		top:0;
		display:block;
		width:100% !important;
	}
	#g-remittance-box .g-aiSymbol {
		position: absolute;
		box-sizing: border-box;
	}
	#g-remittance-box .g-aiPointText p { white-space: nowrap; }
	#g-remittance-inflation {
		position:relative;
		overflow:hidden;
	}
	#g-remittance-inflation p {
		font-weight:500;
		line-height:12px;
		height:auto;
		opacity:1;
		letter-spacing:0em;
		font-size:10px;
		text-align:left;
		color:rgb(0,0,0);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		position:static;
	}
	#g-remittance-inflation .g-pstyle0 {
		line-height:22px;
		height:22px;
		font-size:18px;
	}
	#g-remittance-inflation .g-pstyle1 {
		height:12px;
		opacity:0.55;
	}
	#g-remittance-inflation .g-pstyle2 {
		font-family:arial,helvetica,sans-serif;
		line-height:11px;
		height:11px;
		font-size:9px;
		color:rgb(77,77,77);
	}
	#g-remittance-inflation .g-pstyle3 {
		line-height:13px;
		height:13px;
		font-size:11px;
		text-align:center;
	}
	#g-remittance-desktop {
		position:relative;
		overflow:hidden;
	}
	#g-remittance-desktop p {
		font-weight:500;
		line-height:22px;
		height:auto;
		opacity:1;
		letter-spacing:0em;
		font-size:18px;
		text-align:left;
		color:rgb(0,0,0);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		position:static;
	}
	#g-remittance-desktop .g-pstyle0 {
		height:22px;
	}
	#g-remittance-desktop .g-pstyle1 {
		line-height:12px;
		height:12px;
		opacity:0.55;
		font-size:10px;
	}
	#g-remittance-desktop .g-pstyle2 {
		line-height:11px;
		height:11px;
		font-size:9px;
	}
	#g-remittance-desktop .g-pstyle3 {
		font-family:arial,helvetica,sans-serif;
		line-height:12px;
		height:12px;
		font-size:10px;
	}

</style>

<div id="g-remittance-box" class="ai2html">

	<!-- Artboard: inflation -->
	<div id="g-remittance-inflation" class="g-artboard" style="width:700px; height:450.000000000001px;" data-aspect-ratio="1.556" data-min-width="700">
<div style=""></div>
		<img id="g-remittance-inflation-img" class="g-aiImg" alt="" src="remittance-inflation.png"/>
		<div id="g-ai0-1" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:9.8372%;margin-top:-13.3px;left:22.7118%;width:370px;">
			<p class="g-pstyle0">Remittances flow to Ghana peaked in 2015</p>
		</div>
		<div id="g-ai0-2" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:13.6133%;margin-top:-7.3px;left:23.7676%;width:413px;">
			<p class="g-pstyle1">Money sent home in the pandemic year went up marginally despite projection of a dip </p>
		</div>
		<div id="g-ai0-3" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:23.3788%;margin-top:-6.2px;left:26.4955%;width:42px;">
			<p class="g-pstyle2">$5bn</p>
		</div>
		<div id="g-ai0-4" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:34.4899%;margin-top:-6.2px;left:26.7183%;width:42px;">
			<p class="g-pstyle2">$4bn</p>
		</div>
		<div id="g-ai0-5" class="g-Layer_1 g-aiAbs g-aiPointText" style="transform: matrix(0,-1,1,0,0,0);transform-origin: 50% 56.8674133190262%;-webkit-transform: matrix(0,-1,1,0,0,0);-webkit-transform-origin: 50% 56.8674133190262%;-ms-transform: matrix(0,-1,1,0,0,0);-ms-transform-origin: 50% 56.8674133190262%;top:48.7291%;margin-top:-7.3px;left:23.4727%;margin-left:-60.5px;width:121px;">
			<p class="g-pstyle3">Value of remittances</p>
		</div>
		<div id="g-ai0-6" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:45.601%;margin-top:-6.2px;left:26.7333%;width:42px;">
			<p class="g-pstyle2">$3bn</p>
		</div>
		<div id="g-ai0-7" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:56.7121%;margin-top:-6.2px;left:26.7182%;width:42px;">
			<p class="g-pstyle2">$2bn</p>
		</div>
		<div id="g-ai0-8" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:67.8232%;margin-top:-6.2px;left:26.7183%;width:42px;">
			<p class="g-pstyle2">$1bn</p>
		</div>
		<div id="g-ai0-9" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:82.0454%;margin-top:-6.2px;left:31.0737%;width:42px;">
			<p class="g-pstyle2">2010</p>
		</div>
		<div id="g-ai0-10" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:82.0454%;margin-top:-6.2px;left:42.1443%;width:42px;">
			<p class="g-pstyle2">2012</p>
		</div>
		<div id="g-ai0-11" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:82.0454%;margin-top:-6.2px;left:54.2634%;width:42px;">
			<p class="g-pstyle2">2015</p>
		</div>
		<div id="g-ai0-12" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:82.0454%;margin-top:-6.2px;left:65.334%;width:42px;">
			<p class="g-pstyle2">2017</p>
		</div>
		<div id="g-ai0-13" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:82.0454%;margin-top:-6.2px;left:77.453%;width:42px;">
			<p class="g-pstyle2">2020</p>
		</div>
	</div>

	<!-- Artboard: desktop -->
	<div id="g-remittance-desktop" class="g-artboard" style="max-width: 611px;max-height: 430px" data-aspect-ratio="1.421" data-min-width="0" data-max-width="699">
<div style="padding: 0 0 70.3945% 0;"></div>
		<img id="g-remittance-desktop-img" class="g-aiImg" alt="" src="remittance-desktop.png"/>
		<div id="g-ai1-1" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:8.1997%;margin-top:-13.3px;left:9.0123%;width:555px;">
			<p class="g-pstyle0">Ghana&rsquo;s economic growth in 2020 was the lowest in recent history</p>
		</div>
		<div id="g-ai1-2" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:12.1504%;margin-top:-7.3px;left:10.8013%;width:241px;">
			<p class="g-pstyle1">The pandemic also shot inflation to a 3-year high</p>
		</div>
		<div id="g-ai1-3" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:20.5937%;margin-top:-6.6px;left:52.4096%;width:57px;">
			<p class="g-pstyle2">Inflation</p>
		</div>
		<div id="g-ai1-4" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:20.5937%;margin-top:-6.6px;left:35.3841%;width:77px;">
			<p class="g-pstyle2">Gdp Growth</p>
		</div>
		<div id="g-ai1-5" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:26.9527%;margin-top:-6.9px;left:8.8587%;width:56px;">
			<p class="g-pstyle3">17.5 %</p>
		</div>
		<div id="g-ai1-6" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:35.0901%;margin-top:-6.9px;left:8.8587%;width:43px;">
			<p class="g-pstyle3">15.0</p>
		</div>
		<div id="g-ai1-7" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:43.4601%;margin-top:-6.9px;left:8.8587%;width:43px;">
			<p class="g-pstyle3">12.5</p>
		</div>
		<div id="g-ai1-8" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:51.5976%;margin-top:-6.9px;left:8.8587%;width:43px;">
			<p class="g-pstyle3">10.0</p>
		</div>
		<div id="g-ai1-9" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:59.9675%;margin-top:-6.9px;left:9.967%;width:37px;">
			<p class="g-pstyle3">7.5</p>
		</div>
		<div id="g-ai1-10" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:68.105%;margin-top:-6.9px;left:9.967%;width:37px;">
			<p class="g-pstyle3">5.0</p>
		</div>
		<div id="g-ai1-11" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:76.4749%;margin-top:-6.9px;left:9.967%;width:37px;">
			<p class="g-pstyle3">2.5</p>
		</div>
		<div id="g-ai1-12" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:87.4023%;margin-top:-6.9px;left:19.5758%;width:46px;">
			<p class="g-pstyle3">2016</p>
		</div>
		<div id="g-ai1-13" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:87.4023%;margin-top:-6.9px;left:34.0293%;width:46px;">
			<p class="g-pstyle3">2017</p>
		</div>
		<div id="g-ai1-14" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:87.4023%;margin-top:-6.9px;left:48.4829%;width:46px;">
			<p class="g-pstyle3">2018</p>
		</div>
		<div id="g-ai1-15" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:87.4023%;margin-top:-6.9px;left:62.9365%;width:46px;">
			<p class="g-pstyle3">2019</p>
		</div>
		<div id="g-ai1-16" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:87.4023%;margin-top:-6.9px;left:77.39%;width:46px;">
			<p class="g-pstyle3">2020</p>
		</div>
	</div>

</div>

<!-- End ai2html - 2022-03-05 21:17 -->
               
        </div>
                
    </body>
</html> 

          
          
          